# --- Segurança e cache ---
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache.internal.immutable-file-store=false
org.gradle.unsafe.file-system.access=true
org.gradle.caching=false

# --- Compatibilidade Android ---
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.experimental.disableNewIncrementalDexing=true

# --- Estilo Kotlin ---
kotlin.code.style=official

# --- Desempenho e estabilidade ---
org.gradle.daemon=false
org.gradle.parallel=false                 # ?? DESATIVE enquanto o problema ocorre
org.gradle.configureondemand=false        # ?? DESATIVE para evitar builds inconsistentes
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
